; *****
;
; ConvertHub.com Batch Image Converter
;
; *****
[App]
Vendor=ConvertHub.com
Name=Batch Image Converter
Version=1.2.2
Website=http://www.converthub.com/batch-image-converter/
Copyright=Copyright (c) 2008 - 2010 ConvertHub.com

[License]
AuthInfo=joerg@krause.net
AuthString=9FF91F92AFA509F52BEA4DB9C9B75DC523DAAFEF
