<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <style type="text/css">
        code { font-family: Courier New; font-size:10pt; }
            .style1
            {
                width: 100%;
                border: 1px solid #000080;
            }
            .style2
            {
                text-align: center;
                font-weight: bold;
            }
            .style3
            {
                text-align: center;
                font-weight: bold;
                width: 122px;
            }
            .style4
            {
                width: 122px;
            }
        </style>
	</head>
	<body>
	    <h1>Table Options</h1>
        <p>
        Several options make sense only if you have table to play around.
        </p>
        <h1>Exercise</h1>
        <p>Use the table below to play with the features.</p>
        <table class="style1">
            <tr>
                <td class="style3">
                    H1</td>
                <td class="style2">
                    H2</td>
                <td class="style2">
                    H3</td>
                <td class="style2">
                    H4</td>
            </tr>
            <tr>
                <td class="style4">
                    A</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4">
                    B</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4">
                    C</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4">
                    D</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <p>
            Watch the styles being added to the cells.</p>
	</body>
</html>